/* services */
.services {
   padding: 5rem 0;
 }
 .services {
   background: rgb(225, 225, 225);
   text-align: center;
 }
 .services-center {
   width: 90vw;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
   grid-row-gap: 2rem;
   grid-column-gap: 50px;
  }
  .service {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.6);
    padding: 0 20px;
  }
  .service:hover{
    transform: translateY(-10px);
    transition: transform 0.4s;
  }

  .service span {
    display: inline-block;
    color: #af9a7d;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .services h6 {
    letter-spacing: 3px;
    text-transform: capitalize;
  }
  .services p {
   width: 80%;
   margin: 0 auto;
 }
 @media screen and (min-width: 992px) {
   .services-center {
     width: 95vw;
     max-width: 1170px;
   }
 }
 
 @media screen and (min-width: 1200px) {
   .services p {
     width: 100%;
   }
 }